<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Mobintix Infotech</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            /* Brand Colors matching Main Website */
            --primary: #0b2e13;
            /* Deep Green */
            --secondary: #2ea043;
            /* Emerald */
            --accent: #57d16b;
            /* Light Green */
            --light: #f4fbf6;
            /* Light background */
            --dark: #142316;
            /* Dark text */

            --bg-body: var(--light);
            --bg-card: #ffffff;
            --border: #e2e8f0;
            --code-bg: #1e293b;
            --code-text: #e2e8f0;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            line-height: 1.7;
            color: var(--dark);
            background-color: var(--bg-body);
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 80px 20px;
        }

        /* Typography */
        h1,
        h2,
        h3,
        h4 {
            font-family: 'Outfit', sans-serif;
            color: var(--primary);
            margin-top: 1.5em;
            margin-bottom: 0.6em;
            line-height: 1.2;
        }

        h1 {
            font-size: 3rem;
            margin-top: 0;
            margin-bottom: 0.5em;
            position: relative;
        }

        h1::after {
            content: '';
            display: block;
            width: 80px;
            height: 6px;
            background: var(--secondary);
            margin-top: 15px;
            border-radius: 3px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(46, 160, 67, 0.1);
        }

        h3 {
            font-size: 1.5rem;
            color: var(--secondary);
            font-weight: 600;
        }

        p {
            margin-bottom: 1.5em;
            color: #4b5563;
        }

        a {
            color: var(--secondary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        a:hover {
            color: var(--primary);
            text-decoration: underline;
        }

        /* Intro */
        .intro {
            font-size: 1.2rem;
            color: var(--dark);
            max-width: 700px;
        }

        /* TOC */
        .toc {
            background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(11, 46, 19, 0.05);
            border: 1px solid rgba(46, 160, 67, 0.1);
            margin: 50px 0;
        }

        .toc h3 {
            margin-top: 0;
            font-size: 1.1rem;
            color: var(--primary);
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 700;
            border-bottom: none;
        }

        .toc ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .toc a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 10px;
            color: var(--dark);
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid transparent;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .toc a::before {
            content: '→';
            color: var(--secondary);
            margin-right: 10px;
            opacity: 0;
            transform: translateX(-5px);
            transition: all 0.3s ease;
        }

        .toc a:hover {
            background: #fff;
            color: var(--secondary);
            border-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(46, 160, 67, 0.1);
        }

        .toc a:hover::before {
            opacity: 1;
            transform: translateX(0);
        }

        /* Code Blocks */
        pre {
            background: var(--code-bg);
            color: var(--code-text);
            padding: 25px;
            border-radius: 12px;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.95em;
            margin: 25px 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border: 1px solid #334155;
            position: relative;
        }

        pre::before {
            content: 'CODE';
            position: absolute;
            top: 0;
            right: 20px;
            background: #334155;
            color: #94a3b8;
            font-size: 0.7rem;
            padding: 4px 8px;
            border-radius: 0 0 4px 4px;
            font-weight: bold;
        }

        code {
            background: rgba(46, 160, 67, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.9em;
            color: var(--primary);
            font-weight: 600;
        }

        pre code {
            background: transparent;
            color: inherit;
            padding: 0;
            font-size: inherit;
            font-weight: normal;
        }

        /* Components */
        .note {
            background: #eefcf3;
            border-left: 5px solid var(--secondary);
            padding: 25px;
            border-radius: 0 12px 12px 0;
            margin: 30px 0;
            display: flex;
            gap: 15px;
            align-items: start;
        }

        .note::before {
            content: '💡';
            font-size: 1.5rem;
        }

        .note strong {
            color: var(--primary);
            display: block;
            margin-bottom: 5px;
        }

        .file-tree {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            border: 1px solid var(--border);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            font-family: monospace;
        }

        .file-tree ul {
            padding-left: 20px;
        }

        .preview-box {
            background: white;
            padding: 15px;
            border-radius: 16px;
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--border);
            margin: 40px 0;
            text-align: center;
        }

        .preview-box img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin-bottom: 20px;
            border: 1px solid #eee;
        }

        .preview-label {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        hr {
            border: 0;
            border-top: 1px solid var(--border);
            margin: 80px 0;
        }

        .footer {
            text-align: center;
            color: #9cb0a2;
            font-size: 0.9rem;
            padding-bottom: 40px;
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Mobintix Infotech <br><span style="font-size: 0.6em; color: var(--secondary);">Documentation</span></h1>
        <p class="intro">Welcome to the official documentation for the Mobintix Infotech template. This comprehensive
            guide will assist you in installing, customizing, and launching your digital agency website.</p>

        <div class="toc">
            <h3>Table of Contents</h3>
            <ul>
                <li><a href="#setup">Project Setup</a></li>
                <li><a href="#structure">File Structure</a></li>
                <li><a href="#preview">Website Preview</a></li>
                <li><a href="#darkmode">Dark Mode Setup</a></li>
                <li><a href="#customization">Customization</a></li>
                <li><a href="#images">Changing Images</a></li>
                <li><a href="#contact">Contact Form</a></li>
                <li><a href="#credits">Credits</a></li>
            </ul>
        </div>

        <h2 id="setup">1. Project Setup</h2>
        <p>This is a high-performance, static HTML5/CSS3 template designed for modern IT businesses options. No complex
            build tools are required to get started.</p>

        <h3>Prerequisites</h3>
        <ul>
            <li>A code editor (VS Code, Sublime Text, etc.)</li>
            <li>A modern web browser (Chrome, Firefox, Edge, Safari)</li>
        </ul>

        <h3>Installation</h3>
        <p>Since no build process is strictly necessary, you can run the files directly:</p>
        <ol>
            <li>Unzip the <code>Mobintix_Theme.zip</code> file.</li>
            <li>Right-click on <code>index.html</code> in the <code>Template</code> folder.</li>
            <li>Select <strong>Open with</strong> > <strong>Your Preferred Browser</strong>.</li>
        </ol>
        <div class="note">
            <div>
                <strong>Pro Tip:</strong>
                For the best development experience, use the "Live Server" extension in VS Code. It auto-reloads the
                page as you save changes.
            </div>
        </div>

        <h2 id="structure">2. File Structure</h2>
        <p>The project uses a clean and intuitive file structure:</p>
        <div class="file-tree">
            <strong>📂 Template/</strong>
            <ul style="list-style-type: none; padding-left: 20px; line-height: 1.8;">
                <li>📄 <code>index.html</code> <span style="color: #888;">// Main Landing Page</span></li>
                <li>📄 <code>404.html</code> <span style="color: #888;">// Error Page</span></li>
                <li>📄 <code>style.css</code> <span style="color: #888;">// Global Styles & Theme Variables</span></li>
                <li>📄 <code>script.js</code> <span style="color: #888;">// UI Logic (Menu, Sticky Header, Dark
                        Mode)</span></li>
                <li><strong>📂 assets/</strong>
                    <ul style="padding-left: 20px;">
                        <li>🖼️ logo.png, logo-light.png</li>
                        <li>🖼️ hero-bg.jpg</li>
                        <li>... other images</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h2 id="preview">3. Template Preview</h2>
        <p>Visualize the dual-theme capability of the Mobintix Infotech template.</p>

        <div class="preview-box">
            <span class="preview-label">Light Mode</span>
            <img src="assets/white mode.jpeg" alt="Light Mode Preview">

            <span class="preview-label" style="background: #121212; margin-top: 20px;">Dark Mode</span>
            <img src="assets/dark mode.jpeg" alt="Dark Mode Preview">
        </div>

        <h2 id="darkmode">4. Dark Mode Setup</h2>
        <p>The template features a robust dark mode implementation that respects user preference and saves state.</p>

        <h3>How it Works</h3>
        <ul>
            <li><strong>Auto-save:</strong> The script uses <code>localStorage</code> to remember if the user prefers
                'dark' or 'light' theme.</li>
            <li><strong>Toggle:</strong> The moon/sun icon in the navbar toggles the <code>.dark-mode</code> class on
                the <code>&lt;body&gt;</code> tag.</li>
        </ul>

        <h3>Customizing Colors</h3>
        <p>Dark mode colors are defined separately in <code>style.css</code>. To modify them, find this block:</p>
        <pre>
body.dark-mode {
    --primary: #57d16b;       /* Neon Green Accent */
    --light: #121212;         /* Dark Background */
    --bg-surface: #1e1e1e;    /* Card Backgrounds */
    --header-bg: rgba(18, 18, 18, 0.95);
}</pre>

        <h2 id="customization">5. Customization</h2>

        <h3>Global Colors</h3>
        <p>The template uses CSS Custom Properties (Variables) for global color management. Edit the <code>:root</code>
            selector at the top of <code>style.css</code>:</p>
        <pre>
:root {
    --primary: #0b2e13;      /* Core Brand Color (Dark Green) */
    --secondary: #2ea043;    /* Primary Action Color (Emerald) */
    --accent: #57d16b;       /* Highlights */
    --light: #f4fbf6;        /* Page Background */
}</pre>

        <h3>Fonts</h3>
        <p>We use <strong>Outfit</strong> for headings and <strong>Inter</strong> for body text via Google Fonts.</p>
        <ol>
            <li>Select your new font on <a href="https://fonts.google.com" target="_blank">fonts.google.com</a>.</li>
            <li>Replace the <code>&lt;link&gt;</code> tag in the <code>&lt;head&gt;</code> of your HTML files.</li>
            <li>Update the CSS variables:
                <pre>--font-heading: 'YourFont', sans-serif;</pre>
            </li>
        </ol>

        <h2 id="images">6. Changing Images</h2>
        <p>Replace existing placeholder images in the <code>assets/</code> folder with your own. Ensure you keep similar
            filenames (e.g., <code>logo.png</code>) to avoid changing HTML paths, or update the HTML <code>src</code>
            attributes to match your new files.</p>

        <h2 id="contact">7. Contact Form</h2>
        <p>The form at the bottom of the page is a UI template. To make it send emails, we recommend using a service
            like <strong>Formspree</strong> to avoid needing backend code.</p>
        <p><strong>Setup Steps:</strong></p>
        <ol>
            <li>Register at <a href="https://formspree.io" target="_blank">Formspree.io</a> and create a new form.</li>
            <li>Copy your unique endpoint URL.</li>
            <li>Update your HTML form tag:</li>
        </ol>
        <pre>
&lt;form action="https://formspree.io/f/YOUR_ID_HERE" method="POST"&gt;</pre>

        <h2 id="credits">8. Sources & Credits</h2>
        <ul>
            <li><strong>Icons:</strong> <a href="https://fontawesome.com">FontAwesome 6 Free</a></li>
            <li><strong>Fonts:</strong> <a href="https://fonts.google.com">Google Fonts</a></li>
        </ul>

        <hr>
        <p class="footer">&copy; 2025 Mobintix Infotech. Designed & Developed for Excellence.</p>
    </div>

</body>

</html>