<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <!-- Primary Meta Tags -->
    <title>Page Not Found - 404 Error | Mobintix Infotech</title>
    <meta name="title" content="Page Not Found - 404 Error | Mobintix Infotech">
    <meta name="description"
        content="The page you're looking for doesn't exist or has been moved. Return to Mobintix Infotech's homepage for innovative digital solutions.">
    <meta name="keywords" content="404 error, page not found, web development, digital solutions">
    <meta name="author" content="Mobintix Infotech">
    <meta name="robots" content="noindex, nofollow">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://Mobintix.vercel.app">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Mobintix.vercel.app/404.html">
    <meta property="og:title" content="Page Not Found - 404 Error | Mobintix Infotech">
    <meta property="og:description" content="The page you're looking for doesn't exist or has been moved.">
    <meta property="og:image" content="https://Mobintix.vercel.app/assets/Mobintix.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Page Not Found - 404 Error">
    <meta name="twitter:description" content="The page you're looking for doesn't exist or has been moved.">
    <meta name="twitter:image" content="https://Mobintix.vercel.app/assets/Mobintix.png">

    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#2a6e3f">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/Mobintix.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css">

    <!-- 404 Page Specific Styles -->
    <style>
        .error-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 20px;
            background: linear-gradient(135deg, rgba(11, 46, 19, 0.1) 0%, rgba(46, 160, 67, 0.1) 100%);
        }

        .error-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .error-code {
            font-size: 8rem;
            font-weight: 800;
            color: var(--primary);
            line-height: 1;
            margin-bottom: 20px;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .error-code span {
            color: var(--secondary);
        }

        .error-title {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto 40px;
            line-height: 1.8;
        }

        .error-actions {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .error-search {
            max-width: 500px;
            margin: 0 auto 40px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 16px 50px 16px 20px;
            border: 2px solid #e2e2e2;
            border-radius: 50px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 4px rgba(46, 160, 67, 0.15);
        }

        .search-box button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--secondary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .search-box button:hover {
            background: var(--primary);
            transform: translateY(-50%) rotate(5deg);
        }

        body.dark-mode .error-page {
            background: linear-gradient(135deg, rgba(82, 233, 114, 0.05) 0%, rgba(46, 160, 67, 0.1) 100%);
        }

        body.dark-mode .error-code {
            color: var(--primary);
        }

        body.dark-mode .error-title {
            color: #fff;
        }

        .error-stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .error-illustration {
            max-width: 300px;
            margin: 0 auto 40px;
            opacity: 0.8;
        }

        .error-illustration i {
            font-size: 12rem;
            color: var(--primary);
            opacity: 0.2;
        }

        @media (max-width: 768px) {
            .error-code {
                font-size: 6rem;
            }

            .error-title {
                font-size: 2rem;
            }

            .error-actions {
                flex-direction: column;
                align-items: center;
            }

            .error-actions .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }

            .error-stats {
                gap: 20px;
            }

            .error-illustration i {
                font-size: 8rem;
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .error-illustration i {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>

<body class="theme-forest">
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="./index.html" class="logo">
                <img src="./assets/logo.png" alt="Mobintix Infotech" class="logo-img">
                <span>Mobintix Infotech</span>
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#services">Services</a></li>
                    <li><a href="./index.html#about">About</a></li>
                    <li><a href="./index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <button id="themeToggle" class="theme-toggle-btn" aria-label="Toggle Dark Mode">
                <i class="fas fa-moon"></i>
            </button>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- 404 Error Section -->
    <section class="error-page">
        <div class="container">
            <div class="error-content">
                <div class="error-illustration">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>

                <div class="error-code">4<span>0</span>4</div>

                <h1 class="error-title">Page Not Found</h1>

                <p class="error-message">
                    Oops! The page you're looking for seems to have wandered off into the digital wilderness.
                    It might have been moved, deleted, or perhaps never existed in the first place.
                </p>

                <div class="error-search">
                    <div class="search-box">
                        <input type="text" placeholder="Search for services, solutions, or information..."
                            id="searchInput">
                        <button onclick="performSearch()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="error-actions">
                    <a href="./index.html" class="btn">
                        <i class="fas fa-home"></i>
                        Back to Homepage
                    </a>
                    <a href="./index.html#services" class="btn btn-accent">
                        <i class="fas fa-code"></i>
                        Our Services
                    </a>
                    <a href="./index.html#contact" class="btn">
                        <i class="fas fa-envelope"></i>
                        Contact Support
                    </a>
                </div>

                <div class="error-stats">
                    <div class="stat">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Client Satisfaction</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support Available</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to top -->
    <button id="backToTop" aria-label="Back to top"><i class="fas fa-arrow-up"></i></button>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Mobintix Infotech</h3>
                    <p>Your trusted partner for digital transformation. We build innovative solutions that help
                        businesses thrive in the digital age.</p>
                    <div class="social-links">
                        <a href="https://linktr.ee/mobintix"><i class="fas fa-link"></i></a>
                        <a href="https://www.linkedin.com/company/mobintix"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/mobintix"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/mobintix.infotech"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/mobintix-in"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="./index.html#services"><i class="fas fa-chevron-right"></i> Services</a></li>
                        <li><a href="./index.html#about"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="./index.html#contact"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html#services"><i class="fas fa-chevron-right"></i> IT Consulting</a></li>
                        <li><a href="./index.html#services"><i class="fas fa-chevron-right"></i> Web Development</a>
                        </li>
                        <li><a href="./index.html#services"><i class="fas fa-chevron-right"></i> Mobile App
                                Development</a></li>
                        <li><a href="./index.html#services"><i class="fas fa-chevron-right"></i> Cloud Solutions</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><a href="https://share.google/tbCW4SV8sj1t4Ctwp"><i class="fas fa-map-marker-alt"></i> 95
                                Mobintix Infotech, Surat</a></li>
                        <li><a href="tel:+919409383803"><i class="fas fa-phone"></i> +91 94093 83803</a></li>
                        <li><a href="mailto:mobintix@gmail.com"><i class="fas fa-envelope"></i> mobintix@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="year"></span> Mobintix Infotech. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Set current year in footer
        document.getElementById('year').textContent = new Date().getFullYear();

        // Mobile menu toggle (from your script.js)
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                mobileMenuBtn.innerHTML = navLinks.classList.contains('active')
                    ? '<i class="fas fa-times"></i>'
                    : '<i class="fas fa-bars"></i>';
            });
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                if (mobileMenuBtn) {
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        });

        // Back to top button
        const backToTopBtn = document.getElementById('backToTop');

        window.addEventListener('scroll', () => {
            if (backToTopBtn) {
                if (window.pageYOffset > 300) {
                    backToTopBtn.style.display = 'flex';
                } else {
                    backToTopBtn.style.display = 'none';
                }
            }

            // Header scroll effect
            const header = document.querySelector('header');
            if (header && window.pageYOffset > 100) {
                header.classList.add('scrolled');
            } else if (header) {
                header.classList.remove('scrolled');
            }
        });

        if (backToTopBtn) {
            backToTopBtn.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }

        // Search functionality
        function performSearch() {
            const searchInput = document.getElementById('searchInput');
            const query = searchInput.value.trim().toLowerCase();

            if (query) {
                // Redirect to homepage with search parameter
                window.location.href = `./index.html?search=${encodeURIComponent(query)}`;
            } else {
                searchInput.focus();
            }
        }

        // Allow Enter key to trigger search
        document.getElementById('searchInput')?.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                performSearch();
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href.startsWith('#') && href !== '#') {
                    e.preventDefault();
                    // Just navigate for 404 page since sections aren't here
                    window.location.href = './index.html' + href;
                }
            });
        });

        // Dark Mode Toggle Logic
        const themeToggleBtn = document.getElementById('themeToggle');
        const body = document.body;
        const icon = themeToggleBtn.querySelector('i');

        // Check for saved user preference
        if (localStorage.getItem('theme') === 'dark') {
            body.classList.add('dark-mode');
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
        }

        themeToggleBtn.addEventListener('click', () => {
            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('theme', 'dark');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                localStorage.setItem('theme', 'light');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    </script>
</body>

</html>