<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <!-- Primary Meta Tags -->
    <title>Mobintix Infotech - Digital Solutions That Drive Results | Mobintix Infotech</title>
    <meta name="title" content="Mobintix Infotech - Digital Solutions That Drive Results | Mobintix Infotech">
    <meta name="description"
        content="Innovative technology services for modern businesses. We deliver cutting-edge web development, mobile apps, cloud solutions, and digital transformation strategies tailored to your success.">
    <meta name="keywords"
        content="web development, mobile app development, digital solutions, IT consulting, cloud solutions, UI/UX design, digital marketing, software development, technology services">
    <meta name="author" content="Mobintix Infotech">
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="googlebot" content="index, follow">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://Mobintix.vercel.app">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Mobintix.vercel.app">
    <meta property="og:title" content="Mobintix Infotech - Digital Solutions That Drive Results | Mobintix Infotech">
    <meta property="og:description"
        content="Innovative technology services for modern businesses. We deliver cutting-edge web development, mobile apps, cloud solutions, and digital transformation strategies.">
    <meta property="og:image" content="https://Mobintix.vercel.app/assets/Mobintix.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Mobintix Infotech - Digital Solutions">
    <meta property="og:site_name" content="Mobintix Infotech">
    <meta property="og:locale" content="en_US">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://Mobintix.vercel.app">
    <meta name="twitter:title" content="Mobintix Infotech - Digital Solutions That Drive Results">
    <meta name="twitter:description"
        content="Innovative technology services for modern businesses. We deliver cutting-edge web development, mobile apps, cloud solutions, and digital transformation strategies.">
    <meta name="twitter:image" content="https://Mobintix.vercel.app/assets/Mobintix.png">
    <meta name="twitter:image:alt" content="Mobintix Infotech Logo">
    <meta name="twitter:creator" content="@mobintix">
    <meta name="twitter:site" content="@mobintix">

    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#2a6e3f">
    <meta name="msapplication-TileColor" content="#2a6e3f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Mobintix Infotech">

    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Mobintix Infotech | Mobintix Infotech",
        "url": "https://Mobintix.vercel.app",
        "logo": "https://Mobintix.vercel.app/assets/Mobintix.png",
        "description": "Innovative technology services for modern businesses providing web development, mobile apps, cloud solutions, and digital transformation strategies.",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "95 Mobintix Infotech, Krishna Residency",
            "addressLocality": "Surat",
            "addressRegion": "Gujarat",
            "postalCode": "395010",
            "addressCountry": "IN"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+91-94093-83803",
            "contactType": "customer service",
            "email": "mobintix@gmail.com",
            "availableLanguage": ["English", "Hindi", "Gujarati"]
        },
        "service": [
            {
                "@type": "Service",
                "name": "Web Development",
                "description": "Custom websites and web applications built with modern technologies"
            },
            {
                "@type": "Service",
                "name": "Mobile App Development",
                "description": "Native and cross-platform mobile applications for iOS and Android"
            },
            {
                "@type": "Service",
                "name": "Cloud Solutions",
                "description": "Cloud infrastructure setup, migration, and management services"
            },
            {
                "@type": "Service",
                "name": "Digital Marketing",
                "description": "SEO, social media marketing, and content strategies"
            }
        ],
        "sameAs": [
            "https://linktr.ee/mobintix",
            "https://www.linkedin.com/company/mobintix",
            "https://www.facebook.com/mobintix",
            "https://www.instagram.com/mobintix.infotech",
            "https://github.com/mobintix-in"
        ]
    }
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/Mobintix.png">
    <link rel="apple-touch-icon" href="./assets/Mobintix.png">

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://pagead2.googlesyndication.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>

<body class="theme-forest">
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="#home" class="logo">
                <img src="./assets/logo.png" alt="Mobintix Infotech" class="logo-img">
                <span>Mobintix Infotech</span>
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#faq">FAQs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <button id="themeToggle" class="theme-toggle-btn" aria-label="Toggle Dark Mode">
                <i class="fas fa-moon"></i>
            </button>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Digital Solutions That Drive Results</h1>
            <p>Innovative technology services for modern businesses. We deliver cutting-edge web development, mobile
                apps, cloud solutions, and digital transformation strategies tailored to your success.</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn">Get Started</a>
                <a href="#services" class="btn btn-accent">Explore Services</a>
            </div>
        </div>
    </section>

    <!-- Practice Areas -->
    <section id="services" class="features">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Comprehensive digital solutions designed to elevate your business in the digital age</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>IT Consulting</h3>
                    <p>Expert guidance on technology strategy, digital transformation, and IT infrastructure
                        optimization.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with modern technologies. Responsive, fast, and
                        SEO-optimized solutions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile App Development</h3>
                    <p>Native and cross-platform mobile applications for iOS and Android. User-friendly interfaces with
                        seamless performance.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Solutions</h3>
                    <p>Cloud infrastructure setup, migration, and management. Scalable, secure, and cost-effective cloud
                        services.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Beautiful, intuitive interfaces that enhance user experience. From wireframes to final designs.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Digital Marketing</h3>
                    <p>SEO, social media marketing, and content strategies to grow your online presence and reach your
                        audience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About / Our Firm -->
    <section id="about" class="features" style="padding-top: 0; background: var(--light);">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Mobintix Infotech?</h2>
                <p>We combine technical excellence with business acumen to deliver solutions that matter</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-medal"></i></div>
                    <h3>Quality First</h3>
                    <p>We never compromise on quality. Every project is built to the highest standards with clean,
                        maintainable code.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-users"></i></div>
                    <h3>Expert Team</h3>
                    <p>Our team consists of certified professionals with years of experience across multiple
                        technologies.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-clock"></i></div>
                    <h3>On-Time Delivery</h3>
                    <p>We respect your time and deadlines. Projects are delivered on schedule without compromising
                        quality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Clients Say</h2>
                <p>Real feedback from businesses we've helped transform digitally</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "Mobintix Infotech transformed our online presence completely. The website they built is fast,
                        beautiful, and has significantly increased our conversions."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">RP</div>
                        <div>
                            <h4>Rajesh Patel</h4>
                            <p>CEO, RetailPro</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "The mobile app development was seamless. They understood our vision and delivered beyond
                        expectations. Highly professional team!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">PS</div>
                        <div>
                            <h4>Priya Shah</h4>
                            <p>Founder, FitLife App</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "Outstanding cloud migration service. Our infrastructure is now more reliable and costs have
                        decreased. Great technical expertise."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">AM</div>
                        <div>
                            <h4>Anil Mehta</h4>
                            <p>CTO, TechVentures</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced CTA Section -->
    <section id="contact" class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Business?</h2>
                <p>Let's discuss how we can help you achieve your digital goals with cutting-edge solutions tailored to
                    your needs.</p>

                <div class="cta-buttons">
                    <a href="mailto:mobintix@gmail.com" class="btn">
                        <i class="fas fa-envelope"></i>
                        mobintix@gmail.com
                    </a>
                    <a href="mailto:mobintix@zohomail.in" class="btn">
                        <i class="fas fa-envelope"></i>
                        mobintix@zohomail.in
                    </a>
                </div>

                <div class="cta-contact-info">
                    <span>or call</span>
                    <a href="tel:+919409383803" class="phone-link">
                        <i class="fas fa-phone-alt"></i>
                        +91 94093 83803
                    </a>
                </div>

                <div class="cta-stats">
                    <div class="stat-item">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Client Satisfaction</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support Available</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation Form -->
    <section class="contact-section">
        <div class="container">
            <div class="section-title">
                <h2>Request a Call Back</h2>
                <p>Share a few details and we will reach out to you shortly.</p>
            </div>
            <form id="consultForm" novalidate>
                <div class="form-grid">
                    <div class="form-field">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" placeholder="Jane Doe" required>
                        <div class="error-text" data-error-for="fullName">Please enter your full name.</div>
                    </div>
                    <div class="form-field">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="you@example.com" required>
                        <div class="error-text" data-error-for="email">Please enter a valid email address.</div>
                    </div>
                    <div class="form-field">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" placeholder="+91 99999 99999" required>
                        <div class="error-text" data-error-for="phone">Please enter a valid phone number.</div>
                    </div>
                    <div class="form-field">
                        <label for="service">Service Interested In</label>
                        <select id="service" name="service" required>
                            <option value="">Select a service...</option>
                            <option>IT Consulting</option>
                            <option>Web Development</option>
                            <option>Mobile App Development</option>
                            <option>Cloud Solutions</option>
                            <option>UI/UX Design</option>
                            <option>Digital Marketing</option>
                        </select>
                        <div class="error-text" data-error-for="service">Please select a practice area.</div>
                    </div>
                </div>
                <div class="form-field" style="margin-top: 20px;">
                    <label for="message">Project Details</label>
                    <textarea id="message" name="message"
                        placeholder="Tell us a bit about your matter (no confidential info)." required></textarea>
                    <div class="error-text" data-error-for="message">Please provide project details.</div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn">Send Request</button>
                    <span class="form-hint">We respond within one business day.</span>
                </div>
            </form>

            <div id="formSuccessMessage" class="success-message">
                <i class="fas fa-check-circle"></i>
                <h3>Thank You!</h3>
                <p>Your request has been received. We will contact you shortly.</p>
                <button class="btn" style="margin-top: 20px;" onclick="location.reload()">Send Another Request</button>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Quick answers to common questions about our services</p>
            </div>
            <div class="faq-item">
                <button class="faq-q">What technologies do you work with? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-a">We work with modern tech stacks including React, Node.js, Python, Flutter, React
                    Native, AWS, Azure, and more. We choose the best technology for your specific needs.</div>
            </div>
            <div class="faq-item">
                <button class="faq-q">How long does a typical project take? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-a">Project timelines vary based on complexity. A simple website takes 2-4 weeks, while
                    complex applications may take 2-6 months. We provide detailed timelines during consultation.</div>
            </div>
            <div class="faq-item">
                <button class="faq-q">Do you provide ongoing support? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-a">Yes! We offer maintenance packages and ongoing support to ensure your solution runs
                    smoothly. This includes updates, bug fixes, and feature enhancements.</div>
            </div>
            <div class="faq-item">
                <button class="faq-q">What are your pricing models? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-a">We offer flexible pricing including fixed-price projects, hourly rates, and monthly
                    retainers. Pricing depends on project scope and requirements.</div>
            </div>
        </div>
    </section>

    <button id="backToTop" aria-label="Back to top"><i class="fas fa-arrow-up"></i></button>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Mobintix Infotech</h3>
                    <p>Your trusted partner for digital transformation. We build innovative solutions that help
                        businesses thrive in the digital age.</p>
                    <div class="social-links">
                        <a href="https://linktr.ee/mobintix"><i class="fas fa-link"></i></a>
                        <a href="https://www.linkedin.com/company/mobintix"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/mobintix"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/mobintix.infotech"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/mobintix-in"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Services</a></li>
                        <li><a href="#about"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="#testimonials"><i class="fas fa-chevron-right"></i> Testimonials</a></li>
                        <li><a href="#contact"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> IT Consulting</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Web Development</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Mobile App Development</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Cloud Solutions</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> UI/UX Design</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-right"></i> Digital Marketing</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><a href="https://share.google/tbCW4SV8sj1t4Ctwp"><i class="fas fa-map-marker-alt"></i> 95
                                Mobintix Infotech, Krishna Residency Surat</a></li>
                        <li><a href="tel:+919409383803"><i class="fas fa-phone"></i> +91 94093 83803</a></li>
                        <li><a href="mailto:mobintix@gmail.com"><i class="fas fa-envelope"></i> mobintix@gmail.com</a>
                        </li>
                        <li><a href="mailto:mobintix@zohomail.in"><i class="fas fa-envelope"></i>
                                mobintix@zohomail.in</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="year"></span> Mobintix Infotech. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>