/* CSS Reset and Variables */
:root {
    --primary: #0b2e13;
    /* Deep Green */
    --secondary: #2ea043;
    /* Emerald */
    --accent: #57d16b;
    /* Light Green */
    --light: #f4fbf6;
    /* Light background */
    --dark: #142316;
    /* Dark text */
    --back: #000000;
    /* Black */
    --gray: #5f7665;
    /* Gray text */
    --bg-surface: #ffffff;
    /* Surface background */
    --header-bg: rgba(255, 255, 255, 0.98);
    /* Header background */
    --transition: all 0.3s ease;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 15px 30px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 32px;
    background: var(--secondary);
    color: white;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-decoration: none;
    box-shadow: var(--shadow);
}

.btn:hover {
    background: var(--accent);
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.btn-accent {
    background: var(--primary);
}

.btn-accent:hover {
    background: #0a3914;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary);
    border-radius: 2px;
}

.section-title p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: var(--header-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    transition: var(--transition);
}

header.scrolled {
    padding: 10px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 0.5px;
    color: var(--back);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary);
}

/* Hero Section */
.hero {
    padding: 180px 0 100px;
    background: linear-gradient(135deg, rgba(11, 46, 19, 0.1) 0%, rgba(46, 160, 67, 0.1) 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%230b2e13" fill-opacity="0.03" d="M0,128L48,144C96,160,192,192,288,192C384,192,480,160,576,138.7C672,117,768,107,864,112C960,117,1056,139,1152,138.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--dark);
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 40px;
    color: var(--gray);
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    animation: fadeInUp 1s ease-out 0.4s both;
}

/* Features Section */
.features {
    padding: 100px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--bg-surface);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--secondary);
    transform: scaleX(0);
    transition: var(--transition);
    z-index: -1;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: rgba(46, 160, 67, 0.12);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--secondary);
    font-size: 2rem;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    background: var(--secondary);
    color: white;
    transform: rotateY(180deg);
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: var(--primary);
}

/* Testimonials */
.testimonials {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(11, 46, 19, 0.04) 0%, rgba(87, 209, 107, 0.06) 100%);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--bg-surface);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 5rem;
    color: rgba(46, 160, 67, 0.1);
    line-height: 1;
}

.testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
    color: var(--gray);
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Enhanced CTA Section */
.cta {
    padding: 100px 0;
    text-align: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.05)" d="M0,128L48,144C96,160,192,192,288,192C384,192,480,160,576,138.7C672,117,768,107,864,112C960,117,1056,139,1152,138.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: center;
    opacity: 0.3;
}

.cta .container {
    position: relative;
    z-index: 1;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeInUp 0.8s ease-out;
}

.cta p {
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 1.2rem;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.cta .btn {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cta .btn:hover {
    background: rgba(255, 255, 255, 0.25);
}

.cta-contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.phone-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    transition: var(--transition);
}

.phone-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.cta-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--accent);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Contact Form */
.contact-section {
    padding: 100px 0;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.form-field {
    position: relative;
}

.form-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary);
}

.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    background: var(--bg-surface);
    transition: var(--transition);
    font-size: 1rem;
}

.form-field textarea {
    min-height: 120px;
    resize: vertical;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 4px rgba(46, 160, 67, 0.15);
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 12px;
    align-items: center;
}

.form-hint {
    color: var(--gray);
    font-size: 0.9rem;
}

.error-text {
    color: #b42318;
    font-size: 0.9rem;
    margin-top: 6px;
    display: none;
}

.is-invalid {
    border-color: #b42318 !important;
    box-shadow: 0 0 0 3px rgba(180, 35, 24, 0.15) !important;
}

/* FAQ */
.faq {
    padding: 100px 0;
    background: var(--bg-surface);
}

.faq-item {
    border: 1px solid #eee;
    border-radius: 15px;
    background: var(--bg-surface);
    margin-bottom: 15px;
    overflow: hidden;
}

.faq-q {
    width: 100%;
    text-align: left;
    background: var(--bg-surface);
    border: 0;
    padding: 20px 25px;
    font-weight: 600;
    color: var(--primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-q:hover {
    background: rgba(46, 160, 67, 0.05);
}

.faq-q i {
    transition: var(--transition);
}

.faq-a {
    display: none;
    padding: 0 25px 25px;
    color: var(--gray);
    line-height: 1.7;
}

.faq-item.active .faq-a {
    display: block;
    animation: fadeIn 0.5s ease;
}

.faq-item.active .faq-q {
    color: var(--secondary);
}

.faq-item.active .faq-q i {
    transform: rotate(180deg);
}

/* Back to top */
#backToTop {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    background: var(--secondary);
    color: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-hover);
    cursor: pointer;
    transition: var(--transition);
    z-index: 99;
}

#backToTop:hover {
    background: var(--primary);
    transform: translateY(-5px);
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 70px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--light);
    position: relative;
    display: inline-block;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--secondary);
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #ccc;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: var(--bg-surface);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        gap: 15px;
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
    }

    .cta h2 {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .cta-stats {
        gap: 20px;
    }

    .stat-number {
        font-size: 2rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .logo {
        font-size: 1.4rem;
        white-space: nowrap;
    }

    .logo-img {
        height: 35px;
    }
}

/* Success Message */
.success-message {
    display: none;
    text-align: center;
    padding: 40px;
    background: var(--bg-surface);
    border-radius: 20px;
    box-shadow: var(--shadow);
    animation: fadeIn 0.5s ease;
}

.success-message i {
    font-size: 48px;
    color: var(--secondary);
    margin-bottom: 20px;
}

.success-message h3 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.success-message p {
    color: var(--gray);
}

/* ====================
   Dark Mode & UI Enhancements
   ==================== */

body.dark-mode {
    --primary: #57d16b;
    --secondary: #2ea043;
    --accent: #0b2e13;
    --light: #121212;
    --dark: #f0f0f0;
    --gray: #a0a0a0;
    --bg-surface: #1e1e1e;
    --header-bg: rgba(18, 18, 18, 0.95);
    --back: #ffffff;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 15px 30px rgba(0, 0, 0, 0.5);
}

body.dark-mode .logo-img {
    filter: brightness(0) invert(1);
}

body.dark-mode .hero {
    background: linear-gradient(135deg, rgba(82, 233, 114, 0.05) 0%, rgba(46, 160, 67, 0.1) 100%);
}

body.dark-mode .cta {
    background: linear-gradient(135deg, #0b2e13 0%, #1e5a28 100%);
}

body.dark-mode footer {
    background: #051007;
}

body.dark-mode .footer-column h3 {
    color: #ffffff;
}

body.dark-mode .faq-q:hover {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-mode .feature-card,
body.dark-mode .testimonial-card,
body.dark-mode .faq-item,
body.dark-mode .success-message,
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--dark);
    background-color: var(--bg-surface);
}

body.dark-mode input::placeholder,
body.dark-mode textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Theme Toggle Button */
.theme-toggle-btn {
    background: none;
    border: none;
    color: var(--dark);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 8px;
    margin-left: 20px;
    transition: var(--transition);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.theme-toggle-btn:hover {
    background: rgba(0, 0, 0, 0.05);
    transform: rotate(15deg);
}

body.dark-mode .theme-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .theme-toggle-btn {
        margin-left: 0;
        margin-right: 15px;
    }
}